{
  "name": "node_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "export NODE_ENV=development && node  app/index.js",
    "prod": "export NODE_ENV=production && node  app/index.js",
    "build": "pm2 start  --name server npm -- run dev",
    "restart": "pm2 restart server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.18.2",
    "jsdom": "^13.1.0"
  }
}
